{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": [
        "npm: watch:tsc",
        "npm: watch:build"
      ],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch:build",
      "group": "build",
      "problemMatcher": {
        "owner": "rolldown",
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": "^(?:✘|▲) \\[(WARNING|ERROR)\\] (.+)$",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^\\s+(\\S*):(\\d+):(\\d+):$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build started$",
          "endsPattern": "^\\[watch\\] build finished$"
        }
      },
      "isBackground": true,
      "label": "npm: watch:build",
      "presentation": {
        "group": "watch",
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:tsc",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:tsc",
      "presentation": {
        "group": "watch",
        "reveal": "never"
      }
    }
  ]
}
